# CodeBlocks.Middleware

./: CodeBlocksMiddleware.sln  README.txt
ApiMIddleware/: ApiMIddleware.csproj  Middleware.cs
ApiMIddleware/Middleware/: JsonExceptionMiddlewareExtensions.cs  LogExceptionMiddlevare.cs
CodeBlocksMiddleware/: CodeBlocksMiddleware.csproj  Program.cs
CodeBlocksMiddleware/Properties/: launchSettings.json
MIddleware1/: JsonExceptionMiddleware.cs  MIddleware.csproj
Middleware/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  WebApiMiddleware.csproj  nlog.config
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Middleware/: JsonExceptionMiddleware.cs  LogExceptionMiddlevareExtention.cs
WebApi/Models/: WeatherForecast.cs
WebApi/Properties/: launchSettings.json
